# Server Configuration
spring.profiles.active=dev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# data base configuration (Oracle/MySql/H2)
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/0G7NoeVI4t
spring.datasource.username=0G7NoeVI4t
spring.datasource.password=GDjdz4sX41

# logging
logging.level.root=info
logging.level.com.jsfspring=info
logging.level.org.springframework.web=info
logging.level.org.hibernate.SQL=info
logging.file.name=c:\\logs\\log.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
