# JPA properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Data source properties
# spring.datasource.url=jdbc:mysql://remotemysql.com:3306/0G7NoeVI4t
# spring.datasource.username=0G7NoeVI4t
# spring.datasource.password=GDjdz4sX41

# H2 konfiguráció
# kérünk webes felületet
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

spring.datasource.url=jdbc:h2:./meetdeb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Log properties
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate.SQL=info
logging.file.name=c:\\logs\\log.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meetdebsystem@gmail.com
spring.mail.password=gzxipjyoyrobjryh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Upload properties
file.upload.dir=c:/temp/meetdeb/images
file.upload.max-size=10000000